<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- Testes de texto -->
    <p>Olá Mundo!!</p>
    <hr/>
    <h1>Teste do h1</h1>
    <hr/>
    <h2>Teste do h2</h2>
    <hr/>
    <h3>Teste do h3</h3>
    <hr/>
    <h4>Teste do h4</h4>
    <hr/>
    <h5>Teste do h5</h5>
    <hr/>
    <h6>Teste do h6</h6>
    <hr/>
    <textarea></textarea>

    <hr/>
    <hr/>
    <input type="email" placeholder="Teste de campo">
</body>
</html>